# This is a TOML document.
dev = false
localDev = true
logConsole = true

logDir = "./logs/"

# redis server config
loginRedisAddr = "127.0.0.1:6379"
loginRedisPassword = "123456"

# mysql server config
mainMysqlDsn = " "

# nsq addr config
nsqAddr = "192.168.51.12:4150"

# mongodb config
mongoUserName = "root"
mongoPassword = "123456"
mongoIp       = "192.168.51.12"
mongoPort     = "27017"

#listen addr
listenAddr = ":8080"

#https
enableHttps = false

#certificate
certPem = "/config/cert.pem"
keyPem = "/config/key.pem"

#AuthUrl
authUrl = "https://192.168.51.33:5010/auth"
usersUrl = "https://192.168.51.33:5010/users"